C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FDESCRIPTION="5FB2722D"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FNAMESPACE="8611E66F"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2FIndependent.R="70D7B78B"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2FJSD.R="71D7AF4F"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2FMEM.R="9201A494"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Fcluster.R="34680303"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Ffunctions.R="854DC984"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Fgenerate.data.R="72FCA898"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Fget.Q.bwer.R="D68B7EE6"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Fget.weighted.power.R="C35AC4A5"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Fhello.R="B7601F57"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2FlocalPP.R="0482DED6"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Fpost.infer.R="84732E45"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2FR%2Futils.R="2E4C541A"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2Fman%2FMEM.Rd="531DF20A"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FBasketTrial%2Fman%2FlocalPP.Rd="2BC23E7F"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FFinal%20Simulation%2FCode_and_Data%20(revision)%2FlocalPP%2Ffunctions%2Fcluster.R="89B07EE2"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FFinal%20Simulation%2FCode_and_Data%20(revision)%2FlocalPP%2Ffunctions%2Futils.R="077C1C59"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FService%2FExternal%2FspBayesSurv%2Fbuild.R="3071B146"
